
MEDICAL DATA ANALYSIS REPORT
============================================================

STATISTICAL SUMMARIES
---------------------
1. Systolic Blood Pressure:
   • Average: count     20.000000
mean     132.300000
std       22.280745
min       98.000000
25%      117.500000
50%      133.000000
75%      152.250000
max      164.000000
Name: Systolic, dtype: float64
   
2. Diastolic Blood Pressure:
   • Average: count     20.000000
mean      88.500000
std       16.165265
min       63.000000
25%       75.000000
50%       85.500000
75%      101.000000
max      119.000000
Name: Diastolic, dtype: float64
   
3. Heart Rate:
   • Average: count     20.000000
mean      96.450000
std       19.129682
min       60.000000
25%       79.500000
50%      102.500000
75%      111.750000
max      118.000000
Name: HeartRate, dtype: float64

ABNORMAL READINGS
-----------------
Patient P0001 (2023-10-28 06:52:00): Systolic BP 143 (Normal: 90-130)
Patient P0001 (2023-10-28 06:52:00): Heart Rate 101 (Normal: 60-100)
Patient P0002 (2023-09-23 18:03:00): Heart Rate 117 (Normal: 60-100)
Patient P0003 (2023-09-25 10:19:00): Diastolic BP 97 (Normal: 60-80)
Patient P0003 (2023-09-25 10:19:00): Heart Rate 104 (Normal: 60-100)
Patient P0004 (2023-03-05 11:56:00): Systolic BP 157 (Normal: 90-130)
Patient P0004 (2023-03-05 11:56:00): Diastolic BP 100 (Normal: 60-80)
Patient P0004 (2023-03-05 11:56:00): Heart Rate 110 (Normal: 60-100)
Patient P0005 (2023-11-21 10:47:00): Systolic BP 148 (Normal: 90-130)
Patient P0005 (2023-11-21 10:47:00): Diastolic BP 81 (Normal: 60-80)
Patient P0007 (2023-05-21 08:36:00): Systolic BP 153 (Normal: 90-130)
Patient P0008 (2023-05-04 07:41:00): Diastolic BP 111 (Normal: 60-80)
Patient P0008 (2023-05-04 07:41:00): Heart Rate 105 (Normal: 60-100)
Patient P0009 (2023-11-10 08:00:00): Diastolic BP 83 (Normal: 60-80)
Patient P0010 (2023-07-15 15:35:00): Diastolic BP 119 (Normal: 60-80)
Patient P0010 (2023-07-15 15:35:00): Heart Rate 118 (Normal: 60-100)
Patient P0011 (2023-10-06 16:32:00): Diastolic BP 111 (Normal: 60-80)
Patient P0012 (2023-05-14 00:33:00): Systolic BP 142 (Normal: 90-130)
Patient P0012 (2023-05-14 00:33:00): Heart Rate 114 (Normal: 60-100)
Patient P0013 (2023-04-09 23:46:00): Systolic BP 152 (Normal: 90-130)
Patient P0013 (2023-04-09 23:46:00): Diastolic BP 104 (Normal: 60-80)
Patient P0014 (2023-03-09 07:33:00): Systolic BP 158 (Normal: 90-130)
Patient P0014 (2023-03-09 07:33:00): Diastolic BP 110 (Normal: 60-80)
Patient P0015 (2023-07-18 09:12:00): Systolic BP 164 (Normal: 90-130)
Patient P0015 (2023-07-18 09:12:00): Diastolic BP 89 (Normal: 60-80)
Patient P0015 (2023-07-18 09:12:00): Heart Rate 111 (Normal: 60-100)
Patient P0017 (2023-12-02 19:09:00): Systolic BP 164 (Normal: 90-130)
Patient P0017 (2023-12-02 19:09:00): Diastolic BP 90 (Normal: 60-80)
Patient P0017 (2023-12-02 19:09:00): Heart Rate 117 (Normal: 60-100)
Patient P0018 (2023-01-13 21:28:00): Systolic BP 133 (Normal: 90-130)
Patient P0018 (2023-01-13 21:28:00): Heart Rate 118 (Normal: 60-100)
Patient P0019 (2023-07-04 04:26:00): Systolic BP 133 (Normal: 90-130)
Patient P0019 (2023-07-04 04:26:00): Diastolic BP 81 (Normal: 60-80)
Patient P0019 (2023-07-04 04:26:00): Heart Rate 105 (Normal: 60-100)
Patient P0020 (2023-03-12 12:03:00): Diastolic BP 88 (Normal: 60-80)

TRENDS OVER TIME
----------------
No significant trends detected.

============================================================
Report generated on: 2025-02-09 15:13:11
